.homeSlide {
    width: 100% !important;
    height: 700px !important;
    margin: auto !important;
    padding: 2rem 1rem;
}
.slideGrid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
}
.homeSlide .slideGrid .right img {
    margin-left: 10px;
    width: 70%;
}
.homeSlide h1 {
    padding: 0.5rem;
    font-size: 45px;
    line-height: 55px;
    margin: 50px 0 20px 0;
}
.homeSlide p {
    width: 75%;
    margin: 20px 0;
}
/* .homeSlide ul {
    position: absolute;
    bottom: 1px;
} */
.homeSlide ul li {
    border: 2px solid #b8b7b7;
    border-radius: 50%;
    padding: 10px;
}
.homeSlide ul li button {
    background: transparent !important;
    color: transparent !important;
}
.homeSlide ul li button::before {
    font-size: 20px !important;
    color: var(--primary);
    position: absolute;
    top: 2px;
    left: 0;
    margin: auto;
}

@media (max-width: 992px) {
    .slideGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        align-items: center;
        margin-right: 0;
    }
}
@media (max-width: 768px) {
    .homeSlide {
        width: 100% !important;
        height: 700px !important;
        margin: auto !important;
        /* padding: 2rem 3rem; */
    }
    .slideGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        align-items: center;
        margin-right: 0;
    }
    .contentWidth {
        width: 100%;
    }
}
@media (max-width: 480px) {
    .homeSlide {
        width: 100% !important;
        height: 700px !important;
        margin: auto !important;
        /* padding: 2rem 3rem; */
    }
    .homeSlide h1 {
        font-size: 35px;
        line-height: 45px;
        margin: 10px 0 20px 0;
    }
    .slideGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin-right: 0;
    }
    .contentWidth {
        width: 100%;
    }
}
@media (max-width: 400px) {
    .homeSlide {
        width: 100% !important;
        height: 700px !important;
        margin: auto !important;
        /* padding: 2rem 3rem; */
    }
    .slideGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin-right: 0;
    }
    .contentWidth {
        width: 100%;
    }
}
